name: Deploy

on:
  push:
    branches: ["workflow/integration"]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: docker build . -t santoshy88/next-js-app
      - run: echo "${{secrets.DOCKERHUB_PASSWORD}}" | docker login -u ${{secrets.DOCKERHUB_USER}} --password-stdin
      - run: docker push santoshy88/next-js-app:latest
